name: test-subtree

on:
  pull_request:
    types:
      - closed
    branches: 
      - "release"
      - "develop"
      - "feature/*"
  push:
    branches:
      - "master"
      - "main"
      - "release"
      - "develop"
      - "feature/*"

jobs:
  push-to-subtree:
    name: Push to subtree repository
    runs-on: ubuntu-latest
    env:
      TARGET_GROUP: reconlabs-luke
      TARGET_REPOSITORY: sdfstudio
      TARGET_BRANCH: ${{ github.ref_name }}
    steps:
      - name: Check out code
        uses: actions/checkout@v3
      - name: Add ssh private key
        run: |
          git config --global user.name reconlabs-luke
          git config --global user.email luke@reconlabs.ai
          mkdir -p ~/.ssh && echo "${{ secrets.DEPLOY_PRIVATE_KEY }}" > ~/.ssh/id_rsa
          echo "${{ secrets.DEPLOY_PUB_KEY }}" > ~/.ssh/id_rsa.pub
      - name: Add to ssh agent
        run: |
          eval $(ssh-agent)
          chmod 400 ~/.ssh/id_rsa
          ssh-add ~/.ssh/id_rsa
          ssh-add -l
      - name: Add ssh config
        run: |
          cat <<EOF >> ~/.ssh/config
          Host github.com
              User git
              HostName github.com
              IdentityFile ~/.ssh/id_rsa
          EOF
      - name: ㅁㅈ
        run: |
          git clone git@github.com:reconlabs-luke/sdfstudio.git lotto
          ls -al lotto && echo "Success"
        

      # - name: Add subtree's remote repository 
      #   run: |
      #       export MY_GITHUB_URL=https://${{ secrets.ACTION_TOKEN }}@github.com/${TARGET_GROUP}/${TARGET_REPOSITORY}.git
      #       echo ${MY_GITHUB_URL}
      #       git remote add ${TARGET_REPOSITORY} ${MY_GITHUB_URL}
      #       git remote update
      # - if: github.event.pull_request.merged == true
      #   name: If Merged, target branch will be set base branch
      #   run: |
      #     export TARGET_BRANCH=${{ github.base_ref }}
      # - if: always()
      #   name: Pull from subtree repository
      #   run: |
      #       git remote -v
      #       git subtree pull --squash --prefix ${TARGET_REPOSITORY} ${TARGET_REPOSITORY} ${TARGET_BRANCH}
      # - if: always()
      #   name: Push to subtree repository
      #   run: |
      #       git subtree push --prefix ${TARGET_REPOSITORY} ${TARGET_REPOSITORY} ${TARGET_BRANCH}
